.login {
  .avatar{
    width: 185rpx;
    height:185rpx;
    border-radius:50%;
    display: flex;
    overflow:hidden;
    text-align: center;
  }
  .nickname{

  }
  .authBtn{
    padding: 20rpx;
  }
  .hometown{
    padding: 10rpx;
  }
  .hometown_text{
    font-size: 35rpx;
    line-height: 38rpx;
    font-weight:bold;
    color:#302200;
  }
  .region{
    padding: 10rpx;
  }
  .region_text{
    font-size: 35rpx;
    line-height: 38rpx;
    font-weight:bold;
    color:#302200;
  }
  .gender{
    padding: 10rpx;
  }
  .gender_text{
    font-size: 35rpx;
    line-height: 38rpx;
    font-weight:bold;
    color:#302200;
  }
}
