.scroll-message {
  height: 84rpx;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: o o 10rpx 0 #E1E1E1;
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  border-radius: 1px;
  width: 710rpx;
  box-sizing: border-box;
}
.scroll-message .scroll__message--icon {
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx 0 30rpx;
}
.scroll-message .swiper__com {
  width: 590rpx;
  height: 84rpx;
  padding: 22rpx 0;
  box-sizing: border-box;
}
.scroll-message .swiper__com .swiper__item {
  font-size: 26rpx;
  color: #231818;
  height: 36rpx;
  line-height: 40rpx;
  overflow: hidden;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
}
