.swiper__com {
  display: block;
  height: 300rpx;
  position: relative;
  .swiper__item {
    display: flex;
    align-items: center;
    .slide-image {
      width: 640rpx;
      height:300rpx;
      display: inline-block;
      margin: 0  auto;
    }
    .activeHeight {
      margin-top: 0;
      height: 300rpx;
    }
  }
}
