.reply-card{
  position: relative;
  padding: 20rpx 20rpx 0;
  box-sizing: border-box;
  display: block;
  height: 120rpx;
  .authorInfo{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    font-size: 30rpx;
    line-height: 38rpx;
    height: 35rpx;
  }
  .replyInfo{
    display: flex;
    flex-direction: row;
    height: 35rpx;
    font-size: 26rpx;
    line-height: 32rpx;
    .content{
      font-size: 26rpx;
      line-height: 32rpx;
    }
  }
}
