.pocket_input {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 110rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.pocket_input .reply-post-btn {
  width: 120rpx;
  height: 100rpx;
  background-color: #e4ac20;
  box-shadow: 0 14rpx 8rpx 0 rgba(228, 172, 32, 0.2);
  border-radius: 10%;
  font-size: 28rpx;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0;
}
.input_style {
  margin: 12rpx 23rpx;
  background-color: #F4F5F6;
  font-size: 30rpx;
  border-radius: 20rpx;
  padding-left: 15rpx;
}
.input-placeholder {
  margin-left: 25rpx;
}
