// main.less
@width: 100%;
@height: 100rpx;
@color: red;

.container{
  width: @width;
  height: @height;
  background-color: @color;
  margin-bottom: 5px;
}

.container2{
  width: @width;
  height: @height;
  background-color: @color;
  margin-bottom: 5px;
}

.container3{
  width: @width;
  height: @height;
  background-color: @color;
  margin-bottom: 5px;
}
